<?xml version="1.0" encoding="utf-8"?>
<!-- This file is part of the DITA Open Toolkit project hosted on 
     Sourceforge.net. See the accompanying license.txt file for 
     applicable licenses.-->
<!-- (C) Copyright IBM Corporation 2001, 2005. All Rights Reserved.
 *-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<concept id="paintconcept" xml:lang="en-us">
<title>Paint and stuff</title>
<shortdesc>Paint is useful for refreshing the look of rooms and furniture. A new content
  here.</shortdesc>
<conbody><p>Store unused paint in the garage.<table id="table_vs1_1kd_1nb">
        <title>new table</title>
        <tgroup cols="2">
          <colspec colname="c1" colnum="1" colwidth="1*"/>
          <colspec colname="c2" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry>header1</entry>
              <entry>header 2</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><image href="../image/carwash.jpg" id="image_jwh_bkd_1nb"/></entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table></p></conbody>
</concept>
