# These details need to be filled in on a per-project basis
sonar.projectKey=dita-and-markdown
sonar.organization=alexjitianu-github
sonar.login=17ddf5d52c625b9e549767414a46082ab13898e2

# Configration
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.exclusions=bin/**,scripts/**, demo-files/** 
sonar.externalIssuesReportPaths=bin/tmp/sonar-schematron.json,bin/tmp-vcc/vcc-result-sonar.json

